server {
    listen 80;
    server_name gloryphonic-api.ddns.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gloryphonic-api.ddns.net;

    ssl_certificate /etc/letsencrypt/live/gloryphonic-api.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gloryphonic-api.ddns.net/privkey.pem;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
